nx: 40          # x-axis domain
ny: 40          # y-axis domain
dx: 0.02        # spatial step
rho: 1.         # density
nu: 1.          # kinematic viscosity
t_end: 100      # final time in milliseconds
u_west: 20.     # western boundary for u-velocity
source:         # source configuration
    location: [10, 10]                 # location (y, x)
    value: 1.0                         # value at the location
    blur_it: 0                         # Number of times to apply blurring
